{
    "builds":[
        {
            "src":"vote/wsgi.py",
            "use":"@vercel/python",
            "config":{
                "maxLambadaSize":"150mb",
                "runtime":"python3.12"
            }
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"vote/wsgi.py"
        }
    ]
}